{
  "name": "service-cms",
  "main": "api/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],

  // ╔══════════════════════════════════════════════════════════════════════════╗
  // ║                        FIRST-TIME SETUP                                 ║
  // ║                                                                          ║
  // ║  1. Find your Cloudflare Account ID:                                     ║
  // ║     dash.cloudflare.com → any Zone → right sidebar → "Account ID"        ║
  // ║     or: npx wrangler whoami                                              ║
  // ║                                                                          ║
  // ║  2. Create a Secrets Store (first time only):                            ║
  // ║     npx wrangler secrets-store store create service-cms --remote         ║
  // ║     Copy the returned store UUID.                                        ║
  // ║     or: npx wrangler secrets-store store list                            ║
  // ║                                                                          ║
  // ║  3. Replace EVERY value marked  <<<  below.                              ║
  // ║                                                                          ║
  // ║  4. Set your CF API token (never stored in this file):                   ║
  // ║     npx wrangler secret put CF_API_TOKEN                                 ║
  // ║     Token needs:  Account → Secrets Store → Edit                         ║
  // ║                                                                          ║
  // ║  5. Add your Supabase secrets to the store:                              ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name SUPABASE_URL --scopes workers --remote                      ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name SUPABASE_PUBLISHABLE_KEY --scopes workers --remote          ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name SUPABASE_SECRET_KEY --scopes workers --remote               ║
  // ║     (or use the /verwaltung/connections UI after first deploy)           ║
  // ║                                                                          ║
  // ║  6. MEDIA STORAGE — choose one provider:                                 ║
  // ║                                                                          ║
  // ║  Option A — Supabase Storage (default, uses existing credentials):       ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name STORAGE_PROVIDER --scopes workers --remote   (value: supabase) ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name STORAGE_BUCKET --scopes workers --remote     (value: booking_media) ║
  // ║                                                                          ║
  // ║  Option B — Cloudflare R2:                                               ║
  // ║     a) Replace bucket_name in the r2_buckets section below  <<<         ║
  // ║     b) Create secrets:                                                   ║
  // ║        STORAGE_PROVIDER  → r2                                            ║
  // ║        R2_PUBLIC_URL     → https://pub-xxx.r2.dev (or custom domain)     ║
  // ╚══════════════════════════════════════════════════════════════════════════╝

  // ── Static SPA assets (Vite build output) ───────────────────────────────────
  // Workers serves the React SPA from dist/ and falls back to index.html
  // for all unmatched routes (SPA client-side routing).
  // The Worker script (api/index.ts) handles /api/* routes first.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  "vars": {
    "ENVIRONMENT": "production",

    // <<< REPLACE: Your Cloudflare Account ID (see step 1 above)
    "CF_ACCOUNT_ID": "REPLACE_WITH_YOUR_CF_ACCOUNT_ID",

    // <<< REPLACE: Your Secrets Store UUID (see step 2 above)
    "SECRETS_STORE_ID": "REPLACE_WITH_YOUR_SECRETS_STORE_ID"
  },

  // ── R2 media bucket (OPTIONAL — only needed when STORAGE_PROVIDER = 'r2') ──
  // <<< REPLACE bucket_name with your actual R2 bucket name, then uncomment.
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA_BUCKET",
  //     // <<< REPLACE: Your R2 bucket name
  //     "bucket_name": "REPLACE_WITH_YOUR_R2_BUCKET_NAME"
  //   }
  // ],

  "secrets_store_secrets": [
    {
      "binding": "SS_SUPABASE_URL",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "SUPABASE_URL"
    },
    {
      "binding": "SS_SUPABASE_PUBLISHABLE_KEY",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "SUPABASE_PUBLISHABLE_KEY"
    },
    {
      "binding": "SS_SUPABASE_SECRET_KEY",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "SUPABASE_SECRET_KEY"
    },
    {
      // Media storage provider: 'supabase' (default) or 'r2'
      "binding": "SS_STORAGE_PROVIDER",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "STORAGE_PROVIDER"
    },
    {
      // Bucket / container name for the chosen provider
      "binding": "SS_STORAGE_BUCKET",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "STORAGE_BUCKET"
    },
    {
      // R2 only: public CDN URL prefix (e.g. https://pub-xxx.r2.dev or custom domain)
      "binding": "SS_R2_PUBLIC_URL",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "R2_PUBLIC_URL"
    }
  ]

  // ── Worker secrets (CLI only — never commit these) ───────────────────────────
  // CF_API_TOKEN  → npx wrangler secret put CF_API_TOKEN
}