{
  "name": "service-cms",
  "main": "api/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "REPLACE_WITH_YOUR_CF_ACCOUNT_ID",

  // ╔══════════════════════════════════════════════════════════════════════════╗
  // ║                        FIRST-TIME SETUP                                 ║
  // ║                                                                          ║
  // ║  Run  npm run setup  (or setup.bat / setup.sh) — the wizard fills       ║
  // ║  in the placeholders below and writes the result to wrangler.jsonc.     ║
  // ║  wrangler.jsonc is git-ignored; this file is the committed template.    ║
  // ║                                                                          ║
  // ║  Manual steps (if not using the wizard):                                 ║
  // ║                                                                          ║
  // ║  1. Find your Cloudflare Account ID:                                     ║
  // ║     dash.cloudflare.com → any Zone → right sidebar → "Account ID"        ║
  // ║     or: npx wrangler whoami                                              ║
  // ║                                                                          ║
  // ║  2. Create a Secrets Store (first time only):                            ║
  // ║     npx wrangler secrets-store store create service-cms --remote         ║
  // ║     Copy the returned store UUID.                                        ║
  // ║     or: npx wrangler secrets-store store list                            ║
  // ║                                                                          ║
  // ║  3. Replace EVERY value marked  <<<  below, then copy to wrangler.jsonc. ║
  // ║                                                                          ║
  // ║  4. Set Worker secrets (never stored in this file):                      ║
  // ║     npx wrangler secret put CF_API_TOKEN                                 ║
  // ║     npx wrangler secret put SUPABASE_PUBLISHABLE_KEY                     ║
  // ║     npx wrangler secret put SECRETS_ENCRYPTION_KEY                       ║
  // ║     CF_API_TOKEN needs: Account → Secrets Store → Edit                   ║
  // ║                                                                          ║
  // ║  5. Add the Supabase admin secret to the Secrets Store:                  ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name SUPABASE_SECRET_KEY --scopes workers --remote               ║
  // ║                                                                          ║
  // ║  6. Put non-sensitive runtime config in vars below:                      ║
  // ║     SUPABASE_URL                                                         ║
  // ║     STORAGE_PROVIDER                                                     ║
  // ║     STORAGE_BUCKET                                                       ║
  // ║     R2_PUBLIC_URL                                                        ║
  // ║                                                                          ║
  // ║  7. MEDIA STORAGE — choose one provider:                                 ║
  // ║                                                                          ║
  // ║  Option A — Supabase Storage (default):                                  ║
  // ║     STORAGE_PROVIDER = supabase                                          ║
  // ║     STORAGE_BUCKET   = booking_media                                     ║
  // ║                                                                          ║
  // ║  Option B — Cloudflare R2:                                               ║
  // ║     a) Set STORAGE_PROVIDER = r2                                          ║
  // ║     b) MEDIA_BUCKET binds to the R2 bucket pluraconr2                    ║
  // ║     c) R2_PUBLIC_URL is optional and can be a custom asset domain        ║
  // ║                                                                          ║
  // ║  8. Apply database migrations, sync Supabase Edge Function secrets,      ║
  // ║     deploy send_email, then build and deploy the Worker.                 ║
  // ╚══════════════════════════════════════════════════════════════════════════╝

  // ── Static SPA assets (Vite build output) ───────────────────────────────────
  // Workers serves the React SPA from dist/ and falls back to index.html
  // for all unmatched routes (SPA client-side routing).
  // Run the Worker first only for API and MCP paths so the SPA cannot
  // swallow machine-facing endpoints like /api/*, /mcp, or /.well-known/*.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/mcp",
      "/mcp/*",
      "/.well-known/*",
      "/forms/share/*",
      "/objects/share/*",
      "/s/*",
      "/o/*"
    ]
  },

  "vars": {
    "ENVIRONMENT": "production",

    // <<< REPLACE: Your Cloudflare Account ID (see step 1 above)
    "CF_ACCOUNT_ID": "REPLACE_WITH_YOUR_CF_ACCOUNT_ID",

    // <<< REPLACE: Your Secrets Store UUID (see step 2 above)
    "SECRETS_STORE_ID": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",

    // Written by the setup wizard (wrangler.jsonc is git-ignored, never committed).
    // These are non-sensitive runtime settings and intentionally stay in vars.
    "SUPABASE_URL":      "REPLACE_WITH_SUPABASE_URL",
    "STORAGE_PROVIDER": "REPLACE_WITH_STORAGE_PROVIDER",
    "STORAGE_BUCKET":   "REPLACE_WITH_STORAGE_BUCKET",
    "R2_PUBLIC_URL":    ""
  },

  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "pluraconr2"
    }
  ],

  "secrets_store_secrets": [
    {
      "binding": "SS_SUPABASE_SECRET_KEY",
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "SUPABASE_SECRET_KEY"
    }
  ],

  // ── PLUGIN BINDINGS (AUTO-GENERATED by scripts/ensure-registry.mjs) ──────
  // DO NOT EDIT MANUALLY — changes will be overwritten on the next build.

  // ── END PLUGIN BINDINGS ──────────────────────────────────────────────────

  // ── Worker secrets (CLI only — never commit these) ───────────────────────────
  // Local wrangler dev should mirror these in .dev.vars where needed.
  // CF_API_TOKEN             → npx wrangler secret put CF_API_TOKEN
  // SECRETS_ENCRYPTION_KEY   → npx wrangler secret put SECRETS_ENCRYPTION_KEY
  // SUPABASE_PUBLISHABLE_KEY → npx wrangler secret put SUPABASE_PUBLISHABLE_KEY
}
