{
  "name": "specy",
  "main": "api/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "REPLACE_WITH_YOUR_CF_ACCOUNT_ID",

  // ╔══════════════════════════════════════════════════════════════════════════╗
  // ║                        FIRST-TIME SETUP                                 ║
  // ║                                                                          ║
  // ║  Run  npm run setup  (or setup.bat / setup.sh) — the wizard fills       ║
  // ║  in the placeholders below and writes the result to wrangler.jsonc.     ║
  // ║  wrangler.jsonc is git-ignored; this file is the committed template.    ║
  // ║                                                                          ║
  // ║  Manual steps (if not using the wizard):                                 ║
  // ║                                                                          ║
  // ║  1. Find your Cloudflare Account ID:                                     ║
  // ║     dash.cloudflare.com → any Zone → right sidebar → "Account ID"        ║
  // ║     or: npx wrangler whoami                                              ║
  // ║                                                                          ║
  // ║  2. Create a Secrets Store (first time only):                            ║
  // ║     npx wrangler secrets-store store create specy --remote               ║
  // ║     Copy the returned store UUID.                                        ║
  // ║     or: npx wrangler secrets-store store list                            ║
  // ║                                                                          ║
  // ║  3. Replace EVERY value marked  <<<  below, then copy to wrangler.jsonc. ║
  // ║                                                                          ║
  // ║  4. Set Worker secrets (never stored in this file):                      ║
  // ║     npx wrangler secret put CF_API_TOKEN                                 ║
  // ║     npx wrangler secret put SUPABASE_PUBLISHABLE_KEY                     ║
  // ║     npx wrangler secret put SECRETS_ENCRYPTION_KEY                       ║
  // ║     CF_API_TOKEN needs: Account → Secrets Store → Edit                   ║
  // ║                                                                          ║
  // ║  5. Add the Supabase admin secret to the Secrets Store:                  ║
  // ║     npx wrangler secrets-store secret create <STORE_ID> \               ║
  // ║       --name SUPABASE_SECRET_KEY --scopes workers --remote               ║
  // ║                                                                          ║
  // ║  6. Put non-sensitive runtime config in vars below:                      ║
  // ║     SUPABASE_URL                                                         ║
  // ║     STORAGE_PROVIDER                                                     ║
  // ║     STORAGE_BUCKET                                                       ║
  // ║     R2_PUBLIC_URL                                                        ║
  // ║                                                                          ║
  // ║  7. MEDIA STORAGE — choose one provider:                                 ║
  // ║                                                                          ║
  // ║  Option A — Supabase Storage (default):                                  ║
  // ║     STORAGE_PROVIDER = supabase                                          ║
  // ║     STORAGE_BUCKET   = booking_media                                     ║
  // ║                                                                          ║
  // ║  Option B — Cloudflare R2:                                               ║
  // ║     a) Set STORAGE_PROVIDER = r2 and R2_PUBLIC_URL below                 ║
  // ║     b) Replace bucket_name in the r2_buckets section below  <<<         ║
  // ║     c) Uncomment the r2_buckets section                                  ║
  // ║                                                                          ║
  // ║  8. Apply database migrations, then build and deploy.                    ║
  // ╚══════════════════════════════════════════════════════════════════════════╝

  // ── Static SPA assets (Vite build output) ───────────────────────────────────
  // Workers serves the React SPA from dist/ and falls back to index.html
  // for all unmatched routes (SPA client-side routing).
  // The Worker script (api/index.ts) handles /api/* routes first.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  "vars": {
    "ENVIRONMENT": "production",

    // <<< REPLACE: Your Cloudflare Account ID (see step 1 above)
    "CF_ACCOUNT_ID": "REPLACE_WITH_YOUR_CF_ACCOUNT_ID",

    // <<< REPLACE: Your Secrets Store UUID (see step 2 above)
    "SECRETS_STORE_ID": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",

    // Written by the setup wizard (wrangler.jsonc is git-ignored, never committed).
    // These are non-sensitive runtime settings and intentionally stay in vars.
    "SUPABASE_URL":      "REPLACE_WITH_SUPABASE_URL",
    "STORAGE_PROVIDER": "REPLACE_WITH_STORAGE_PROVIDER",
    "STORAGE_BUCKET":   "REPLACE_WITH_STORAGE_BUCKET",
    "R2_PUBLIC_URL":    ""
  },

  // ── R2 media bucket (OPTIONAL — only needed when STORAGE_PROVIDER = 'r2') ──
  // <<< REPLACE bucket_name with your actual R2 bucket name, then uncomment.
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA_BUCKET",
  //     // <<< REPLACE: Your R2 bucket name
  //     "bucket_name": "REPLACE_WITH_YOUR_R2_BUCKET_NAME"
  //   }
  // ],

  "secrets_store_secrets": [
    {
      // Supabase secret key — bypasses RLS, stored in Secrets Store only.
      // The publishable key and managed-secret encryption key are Worker secrets.
      // SUPABASE_URL and storage settings stay in vars above.
      "binding": "SS_SUPABASE_SECRET_KEY",
      // <<< REPLACE: Same Secrets Store UUID as SECRETS_STORE_ID above
      "store_id": "REPLACE_WITH_YOUR_SECRETS_STORE_ID",
      "secret_name": "SUPABASE_SECRET_KEY"
    }
  ]

  // ── Worker secrets (CLI only — never commit these) ───────────────────────────
  // Local wrangler dev should mirror these in .dev.vars where needed.
  // CF_API_TOKEN             → npx wrangler secret put CF_API_TOKEN
  // SECRETS_ENCRYPTION_KEY   → npx wrangler secret put SECRETS_ENCRYPTION_KEY
  // SUPABASE_PUBLISHABLE_KEY → npx wrangler secret put SUPABASE_PUBLISHABLE_KEY
}
